*
  text-align: center
  font-weight: 400
  box-sizing: border-box

html
  min-height: 100%

body
  background-color: #eee
  transition: all 1.3s ease-in-out
  font-family: sans-serif
  position: relative
  margin: 0
  padding: 0 0 60px
  height: 100%

p.developer
  position: fixed
  background-color: #ddd
  width: 100%
  padding: 20px
  bottom: 0
  left: 0
  margin: 0
  a
    text-decoration: none
    color: #0f2497


// Tic Tac toe board

$sqUnit: 8rem

.board
  width: $sqUnit * 3
  height: $sqUnit * 3
  display: flex
  flex-wrap: wrap
  background-color: #ddd
  margin: 5rem auto

.square
  width: $sqUnit
  height: $sqUnit
  cursor: pointer
  border: 1px solid #000
  line-height: $sqUnit
  font-size: 3rem
  color: #000
  user-select: none
  transition: all 0.2s ease-in-out
  &:hover
    background-color: #aaa

@media (max-width: 560px)
  html
    font-size: 14px

@media (max-width: 320px)
  html
    font-size: 10px
